Host=http://216.10.245.166
Key=qaclick123
redirect_uri=https://rahulshettyacademy.com/getCourse.php
auth_uri=https://accounts.google.com/o/oauth2/v2/auth
access_token_uri=https://www.googleapis.com/oauth2/v4/token
client_id=692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com
client_secret=erZOWM9g3UtwNRj340YYaK_W
scope=https://www.googleapis.com/auth/userinfo.email